{
  "name": "UnMango Wishlists",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "graphql.vscode-graphql-syntax",
        "editorconfig.editorconfig",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "GraphQL.vscode-graphql-syntax",
        "EditorConfig.EditorConfig",
        "ms-dotnettools.vscodeintellicode-csharp",
        "ms-vsliveshare.vsliveshare",
        "DavidAnson.vscode-markdownlint",
        "bradlc.vscode-tailwindcss",
        "redhat.vscode-yaml",
        "eamodio.gitlens"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  }
}
