{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"strictNullChecks": true
	},
	"include": [
		"codegen.ts",
		"vite.config.ts"
	]
}
